<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 9 - Eventos</title>
</head>
<body>
    <a href="http://www.google.com">Google</a>
    <form action="">
        <p id="parrafo"></p>
        <input type="text" id="texto" />
        <select id="select">
            <option value="1">opcion 1</option>
            <option>opcion 2</option>
            <option>opcion 3</option>
            <option>opcion 4</option>
            <option>opcion 5</option>
        </select>
        <button id="btn">Escribir</button>
    </form>
    <script src="./main.js"></script>
</body>
</html>